button {
    padding: 20px 40px;
    background-color: #59A9C2;
    color: white;
    border: none;
    font-size: 20px;
    transition: all 1s ease;
    outline-style: solid;
    position: relative;
    top: 40px;
}

button:hover { background-color: #65878F; }

button:disabled { background-color: fadeout(#59A9C2, 85%); }