@import '../home/home';


.forecastHeader {
    color: @mainColor;
    font-size: @headerFontSize * 0.75;
    text-align: center;
    margin: 6% 0% 3% 0%;

    @media @phone-down {
        font-size: @headerFontSize * 0.5;
    }
}