@import '../home/home';


.profileHeader { 
    text-align: center;
    font-size: 60px; 
    color: steelblue;
    margin-top: 90px;
    margin-bottom: 90px;
}

.profileDetail {
    display: flex;

    @media @desktop-down { 
        flex-direction: column;
    }
}