/* @padding: 9px 18px;
@fontSize: 20px;
@submitButtonColor: #28a745;

    
.authForm {
    margin-left: auto;

    input {
        padding: @padding;
        font-size: @fontSize;
        position: relative;
        top: 21px;
        margin: 0px 5px 7px 5px;
    }

    .authLogin {
        padding: 11px 22px;
        background-color:  @submitButtonColor;
        color: white;
        font-size: @fontSize;
        transition: all 1s ease;
        position: relative;
        top: 21px;
        margin: 0px 15px 0px 10px;
        cursor: pointer;
        outline-style: none;
    }
    .authLogin:hover { background-color: #23933d; }
    .authLogin:disabled { 
        background-color: @submitButtonColor; 
        cursor: default;
    }

    .authLogout {
        .authLogin;
        top: 15px;
        background-color: #DC3545;
    }
    .authLogout:hover { background-color: rgb(124, 29, 38); }
} */