@width: 785px;
@border: 3px solid black;

.cardContainer { 
    background-color: steelblue;
    display: flex; 
    flex-flow: row wrap;
    justify-content: center;

    .card { 
        background-color: white;
        width: @width;  /* so the image doesn't expand too much */
        border-top: @border;
        border-bottom: @border;
        border-left: 6px solid black;
        border-right: 6px solid black;
    }

    img {
        display: block;
        margin: auto;
        width: @width; 
        max-width: 100%;
        height: auto;
        width: auto\9; /* ie8 */
    }

    .cardText { 
        margin-left: 2%;
        margin-top: 4%;
        margin-bottom: 4%;
        font-size: 20px;

        a, a:visited, a:hover, a:active { 
            color: #007bff;
            font-size: 30px;
        }
    }
}