.nav {
    display: flex;
    border-bottom: 1px solid gray;
    padding: 0 10px;
    color: steelblue;
  }
  
  .navTitle {
    padding: 10px;
    text-align: right;
    position: relative;
    cursor: pointer;
    font-size: 65px;
    display: inline-block;
    display: -moz-inline-box;
    *display: inline; /* For IE7 */
    zoom: 1; /* Trigger hasLayout */
    width: 73%;

    a, a:visited, a:hover, a:active { 
      color: inherit;
      text-decoration: none; 
    }
  }

  .link {
    .navTitle;
    
    text-align: left;
    font-size: 35px;
    margin-top: 22px;
    width: 27%;
    margin-left: 40px;
    color: dodgerblue;

    span { font-weight: bold; }
  
    .menuClosed {
      opacity: 0;
      position: absolute;
      top: 40px; // same as nav height
      left: 0;
      background: #ededed;
      border: 1px solid gray;
      padding: 10px;
      text-align: center;
      /* transition: all 1000ms ease; */
    }
    
    .menuOpen { opacity: 1; }

    .linkItems {
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 25px;
      font-weight: bold;
    }
  }