@padding: 8px 16px;


.row {
    display: flex;
    flex-direction: row;

    .column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 25px;

        h3{
            padding: @padding;
            color: darkslategray;
            position: relative;
            top: 40px;
        }
        
        button {
            padding: @padding;
            background-color: gray;
            color: white;
            font-size: 25px;
            transition: all 1s ease;
            outline-style: solid;
        }
        button:hover { background-color: silver; }
        button:disabled { background-color: fadeout(gray, 85%); }
    }
}
