.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    color: steelblue;
    font-size: 65px;
  }

  .mainTime {
    padding: 16px 32px;
    color: darkslategray;
    border: solid;
    border-color: #FE5F55;
    font-size: 45px;
  }
}

