@import '../../home/home.less';

@width: 785px;
@border: 3px solid black;

.cardContainer { 
    background-color: steelblue;
    display: flex; 
    flex-flow: row wrap;
    justify-content: center;

    .card { 
        background-color: white;
        width: @width;  /* so the image doesn't expand too much */
        border-top: @border;
        border-bottom: @border;
        border-left: 6px solid black;
        border-right: 6px solid black;
    }

    img {
        display: block;
        margin: auto;
        width: @width; 
        max-width: 100%;
        height: auto;
        width: auto\9; /* ie8 */
    }

    .cardText { 
        margin: 4% 0% 4% 2%;
        font-size: 20px;
        font-weight: bold;

        @media @phone-down {
            font-size: 17px;
        }

        a, a:visited, a:hover, a:active { 
            color: #007bff;
            font-size: 30px;

            @media @phone-down {
                font-size: 20px;
            }
        }
    }
}