@import '../../home/home';


.nav {
    display: flex;
    padding: 0 20px;
    margin-top: 58px;
    color: steelblue;
  }
  
  .navTitle {
    margin: 40px 0px 40px 0px;
    text-align: right;
    position: relative;
    cursor: pointer;
    font-size: 65px;
    display: inline-block;
    display: -moz-inline-box;
    *display: inline; /* For IE7 */
    zoom: 1; /* Trigger hasLayout */
    width: 73%;
    font-weight: bold;

    @media @desktop-down {
      font-size: 50px;
    }
    @media @tablet-down {
      font-size: 35px;
    }
    @media @phone-down {
      font-size: 25px;
      margin-top: 20px;
    }

    a, a:visited, a:hover, a:active { 
      color: inherit;
      text-decoration: none; 
    }
  }

  .linkClosed {

    .navTitle;
    text-align: center;
    font-size: 30px;
    margin: 60px 15px 0px 0px;
    width: 27%;
    color: #FE5F55;

    span { font-weight: bold; }
  
    @media @desktop-down {
      font-size: 25px;
    } 
    @media @tablet-down {
      font-size: 25px;
      bottom: 12px;
    }
    @media @phone-down {
      font-size: 18px;
      left: 15px;
      bottom: -6px;
    }

    .menuClosed {
      opacity: 0;
      position: absolute;
      top: 40px; // same as nav height
      left: 0;
      background: #ededed;
      border: 1px solid gray;
      padding: 10px;
      text-align: center;
      /* transition: all 1000ms ease; */
      
    }
    
    .menuOpen { 
      opacity: 1; 
    }

    .linkItems {
      margin-top: 3px;
      padding: 0;
      list-style: none;
      font-size: 20px;
      font-weight: normal;

      a, a:visited, a:hover, a:active { text-decoration: underline; }

      @media @desktop-down {
        font-size: 18px;
      }
      @media @phone-down {
        font-size: 15px;
      }
    }
  }

  .linkOpen {
    
    .linkClosed;
    margin-top: 5px;

    @media @tablet-down {
      bottom: 3px;
    }
    @media @phone-down {
      font-size: 18px;
      left: 15px;
      bottom: 10px;
    }
  }