.homeContainer {
    color: steelblue;
    font-size: 60px;
    text-align: center;
    margin: 80px;

    img {
        display: block;
        margin: auto;
        width: 300px; 
        max-width: 100%;
        height: auto;
        width: auto\9; /* ie8 */
        margin-top: 3%;
        border: 2px solid black;
        border-radius: 5px;
    }
}