button {
    padding: 32px 64px;
    background-color: #59A9C2;
    color: white;
    border: none;
    font-size: 25px;
    transition: all 1s ease;
    outline-style: solid;
}
button:hover {
    background-color: #65878F;
}
button:disabled {
    background-color: fadeout(#59A9C2, 85%);
}