.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 25px;

        h3{
            padding: 8px 16px;
            color: darkslategray;
        }
        
        button {
            padding: 8px 16px;
            background-color: gray;
            color: white;
            font-size: 25px;
            border: none;
            transition: all 1s ease;
            outline-style: solid;
        }
        button:hover {
            background-color: silver;
        }
        button:disabled {
            background-color: fadeout(gray, 85%);
        }
    }
}
