@import '../../home/home';
@import '../../profile/aws/aws';


.todoRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 2px solid;

  .todoColumn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 300px;

      h3 { 
        font-size: 25px; 
      
        @media @tablet-down { 
          font-size: 25px * 0.8 ;
        }
      }
      h4 { 
        font-size: 20px;
        font-weight: normal; 
        color: @orangeAccent;
        margin-top: 5px;

        @media @tablet-down { 
          font-size: 20px * 0.8 ;
        }
      }

      .todoDeleteButton {
        margin-left: auto;
        height: auto;
        position: static;
        padding: 6px 12px;
        font-size: 17px;
        background-color: #DC3545;
      }
  }
}