@import '../../profile/profileForm/profileForm';


.todoCreateContainer {
    width: 50%;
}

.todoCreateContainer {
    width: @width;

    @media @desktop-down { 
        width: @width * 2;
    }
    
    h1 { 
        text-align: center; 
        margin: 0px 0px 25px 0px; 
    }
    
    .todoForm {
        display: flex;
        flex-direction: column;
        width: @width;
        margin: auto;

        input {
            padding: @padding;
            font-size: @fontSize;
            position: relative;
            top: 21px;
            margin: 10px 5px 7px 5px;
        }

        .todoSubmit {
            padding: 11px 22px;
            background-color:  @submitButtonColor;
            color: white;
            font-size: @fontSize;
            transition: all 1s ease;
            position: relative;
            top: 21px;
            margin: 10px 10px 0px 10px;
            cursor: pointer;
            outline-style: none;
        }
        .todoSubmit:hover { background-color: #23933d; }
        .todoSubmit:disabled { 
            background-color: @submitButtonColor; 
            cursor: default;
        }
    }
}