@import '../aws/aws';

@padding: 9px 18px;
@fontSize: 20px;
@submitButtonColor: #28a745;
@width: 50%;


// Use HOC ???

.profileFormContainer {
    width: @width;
    min-width: 500px;
    
    h1 { 
        text-align: center; 
        margin: 0px 0px 25px 0px; 
    }
    
    .authForm {
        display: flex;
        flex-direction: column;
        width: @width;
        margin: auto;

        input {
            padding: @padding;
            font-size: @fontSize;
            position: relative;
            top: 21px;
            margin: 10px 5px 7px 5px;
        }

        .authSubmit {
            padding: 11px 22px;
            background-color:  @submitButtonColor;
            color: white;
            font-size: @fontSize;
            transition: all 1s ease;
            position: relative;
            top: 21px;
            margin: 10px 10px 0px 10px;
            cursor: pointer;
            outline-style: none;
        }
        .authSubmit:hover { background-color: #23933d; }
        .authSubmit:disabled { 
            background-color: @submitButtonColor; 
            cursor: default;
        }
    }
}