@import '../../auth/auth';

@margin: 50px 0px 0px 100px;
@fontSize: 20px;
@orangeAccent: #FE5F55;


.awsForm {
    display: flex;
    flex-direction: column;
    width: 50%;

    .awsLabel { 
        margin: @margin; 
        font-size: 30px; 
        color: @orangeAccent;
    }

    .awsUpload {
        margin: @margin;
        font-size: @fontSize;
    }

    .awsButton {
        margin-left: 100px;
        padding: 11px 22px;
        font-size: @fontSize; 
        width: 110px;
        background-color: #0069d9; 
    }
    .awsButton:hover { background-color: #0039d1; }
    .awsButton:disabled { background-color: #0069d9; }

    .awsSuccess {
        margin: 89px 0px 0px 100px;
        padding: 11px 22px;
        font-size: @fontSize; 
        background-color: @submitButtonColor; 
        color: white;
        width: 275px;
        cursor: pointer;
    }

    .awsError {
        .awsSuccess;
        
        background-color: @orangeAccent;
        width: 210px;
    }
}