.nav {
    list-style-type: none;
    margin: 0;
    /* margin-bottom: 110px; */
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
    text-align: center;
}

li {
    display: inline-block;
    display: -moz-inline-box;
    *display: inline; /* For IE7 */
    zoom: 1; /* Trigger hasLayout */
    width: 215px;
    text-align: center;
    border: gray;

    a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
    }
}