@padding: 9px 18px;
@fontSize: 20px;

.authContainer {
    display: flex;
    margin-bottom: 30px;
    
    .authForm {
        margin-left: auto;

        .errorMessage {
            display: inline-block;
            background-color: red;
            color: white;
            padding: 12px 24px;
            text-align: right;
            margin-right: 10px;
            font-size: 19px;
            position: relative;
            top: 20px;
            cursor: pointer;
        }

        input {
            padding: @padding;
            font-size: @fontSize;
            position: relative;
            top: 21px;
            margin-bottom: 7px;
        }

        .authWelcome {
            display: inline-block;
            padding: @padding;
            font-size: 30px;
            position: relative;
            top: 18px;
        }

        .authLogin {
            padding: 11px 22px;
            background-color: #007bff;
            color: white;
            font-size: @fontSize;
            transition: all 1s ease;
            position: relative;
            top: 20px;
            margin-left: 10px;
            cursor: pointer;
        }
        .authLogin:hover { background-color: #014d9f; }
        .authLogin:disabled { 
            background-color: #007bff; 
            cursor: default;
        }

        .authLogout {
            .authLogin;
            top: 15px;
            background-color: #DC3545;
        }
        .authLogout:hover { background-color: rgb(124, 29, 38); }
    }
}