@import '../home/home';

.todosContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    h1 { 
        color: @mainColor;
        font-size: @headerFontSize;
    }
}